<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kelvin Gobo</title>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Playfair+Display" as="style">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      p, span, a {
        font-family: 'Merriweather', Helvetica, sans-serif;
        line-height: 24px;
        font-size: 15px;
        font-weight: 300;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Oswald', sans-serif;
        font-weight: 200;
      }
      h1, h2 {
        font-size: 30px;
      }
      h3, h4 {
        font-size: 24px;
      }
      h5, h6 {
        font-size: 20px;
      }
      a, a:link, a:visited, a:hover {
        color: black;
        font-weight: bold;
        font-size: 12px;
        text-decoration: none;
      }
      header, footer {
        margin: 5px;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .cover {
        width: 100%;
      }
      button {
        margin: 15px 0;
        padding: 10px;
        border-radius: 4px;
        background-color: #69F0AE;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        outline: none;
      }
      @media (max-width: 450px) {
        .cover {
          position: relative;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <header>
        <h3><strong>kg</strong></h3>
        <!-- <p><i class="fas fa-bars"></i></p> -->
        <nav>
          <a href="blog/index.html">blog</a>
          <a href="about.html">about</a>
          <a href="contact.html">contact</a>
        </nav>
      </header>
    </div>

    <div>
      <h2>Hey, I'm Kelvin.</h2>
      <p>I'm a <strong>front end developer</strong> and <strong>retired wannabe footballer</strong> from Port Harcourt. I enjoy building applications on the WWW.</p>
      <p>I built this website to document and share everything I learn, and share a bit of myself with the world. Views and opinions are mine.</p>
      <a href="https://twitter.com/decodehacks?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="true">Follow @decodehacks</a>
    </div>

    <div>
      <h3>portfolio</h3>
      <p>my latest work</p>
      <div>
        <img src="images/mundle.png" alt="mundle website">
        <img src="images/dewbicon.png" alt="dewbicon website">
        <img src="images/codehacks.png" alt="codehacks website">
      </div>
      <button>Download Resume</button>
    </div>

    <div>
      <h3>Latest posts</h3>
      <p>dumy title</p>
    </div>

    <div>
      <h3>Reach me</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus delectus sit asperiores vitae voluptas suscipit magnam saepe pariatur</p>
      <form action="" method="POST">
        <input name="name" type="text" placeholder="fullname">
        <input name="email" type="email" placeholder="email">
        <textarea name="message" cols="30" rows="10" placeholder="message"></textarea>
        <button type="submit">Send</button>
      </form>
    </div>

    <footer class="footnotes">
      <p>&copy 2018 by Kelvin Gobo</p>
      <div>
        <a href="https://www.facebook.com/kelvin.gobo"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/kelvingobo"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/kelvingobo"><i class="fab fa-github"></i></a>
      </div>
    </footer>

      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
  </body>
</html>
