<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kelvin Gobo</title>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Katibeh" as="style">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Katibeh" rel="stylesheet">
    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      p, span, a {
        font-family: 'Roboto', sans-serif;
        line-height: 24px;
        font-size: 16px;
        /* font-weight: 300; */
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Katibeh';
        font-weight: 200;
        margin: 0;
      }
      h1, h2 {
        font-size: 44px;
      }
      h3, h4 {
        font-size: 30px;
      }
      h5, h6 {
        font-size: 24px;
      }
      a, a:link, a:visited, a:hover {
        color: black;
        font-weight: bold;
        font-size: 12px;
        text-decoration: none;
      }
      #active {
        border-right: 3px solid #69F0AE;
      }
      header, footer {
        margin: 5px;
      }
      .cover {
        position: fixed;
        height: 100%;
        width: 100%;
      }
      .bio {
        display: flex;
        padding: 5px;
        height: 80%;
        align-items: center;
        justify-content: space-between;
        background-color: #E8F5E9;
      }
      .bio .bio-cen {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
      }
      button {
        margin: 15px 0;
        padding: 15px;
        border-radius: 32px;
        background-color: #69F0AE;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        font-weight: bold;
        border: none;
        outline: none;
      }
      .mugshot img{
        width: 200px;
        height: 250px;
        margin: 10px;
      }
      .author-note {
        padding: 5px;
        width: 60%;
      }
      .author-note p {
        font-size: 16px;
      }
      nav a {
        display: block;
        padding: 5px;
        margin: 10px 0;
      }
      .footnotes {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      footer {
        position: absolute;
        bottom: 0;
      }
      footer p {
        font-size: 14px;
      }
      i {
        font-size: 16px;
        margin: 0 10px;
      }
      hr {
          border: 1px solid grey;
          border-bottom: none;
      }
      @media (max-width: 450px) {
        html, body {
          height: auto;
        }
        .cover {
          position: relative;
          height: auto;
        }
        footer {
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <header>
        <h5><strong><em>BLOG</em></strong></h5>
      </header>
      <div class="bio">
        <div class="bio-cen">
          <div class="author-note">
            <h3>Getting Started with Web Components</h3>
            <p>Hey, I'm Kelvin Gobo and I am a Front End Developer with a passion for building beautiful experiences.</p>
            <hr>
            <h3>Getting Started with Web Components</h3>
            <p>Hey, I'm Kelvin Gobo and I am a Front End Developer with a passion for building beautiful experiences.</p>
            <hr>
          </div>
          <nav>
            <a href="../index.html">HOME</a>
            <a href="../about.html">ABOUT</a>
            <a id="active">BLOG</a>
            <a href="../contact.html">CONTACT</a>
            <a href="#portfolio">PORTFOLIO</a>
          </nav>
        </div>
        
      </div>
    </div>
    <div>
        <footer class="footnotes">
          <p>&copy 2018 Kelvin Gobo. All Rights Reserved.</p>
          <div>
            <a href="https://www.facebook.com/kelvin.gobo"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/kelvingobo"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/kelvingobo"><i class="fab fa-github"></i></a>
          </div>
        </footer>
      </div>
  </body>
</html>
